-----------------------------------------------------------
    Overview
-----------------------------------------------------------
- regex engine always returns the leftmost match
	- even if a "better" match could be made later on
- 2 types of engines
	1. regex directed
		- walks through regex to try to match next token
		- if token fails to match, backtrack to previous position in regex and string to try a different path
	2. text directed
		- walks through string and try all permutations of regex before moving on to next string
		- never backtrack
		- cannot have lazy quantifiers and backreferences

-----------------------------------------------------------
    Character Classes
-----------------------------------------------------------
- aka character set
- set of characters to match inside [ ]
- always matches only a single character
- can specify ranges
	- [0-9] matches a digit
	- can specify multiple ranges
		- [0-9a-fA-F] matches a single hex digit
- [^ ...] negates character class
	- also matches invisible line break characters
	- use negative lookahead to match the absence of a character
