-----------------------------------------------------------
    Overview
-----------------------------------------------------------
- match a position relative to characters instead of characters themselves
- ^ matches position before first character
- $ matches position after last character
- regex with only anchors can only find 0-length matches
- \b matches a word boundary position
	- 3 possible positions qualifying as word boundaries
		1. before the first character in string if it's a word character
		2. after the last character in string if it's a word character
		3. between two characters in string where one is a word character and the other is not
	- \B negates it

-----------------------------------------------------------
    Multilines
-----------------------------------------------------------
- ^ also matches the position after each line break (similarly for $)
- in some flavours this has to be explicitly activated as "multiline mode"

-----------------------------------------------------------
    True start and end
-----------------------------------------------------------
- \A matches start of string
- \Z matches end of string
- not supported by
	- Javascript
	- POSIX
	- XML
	- XPath
