-----------------------------------------------------------
    Overview
-----------------------------------------------------------
- can only group with ()
- allows quantifiers and alternation to be applied to group
- () also creates a numbered capturing group
- make group non-capture with (?:group) at the front

-----------------------------------------------------------
    Backreferences
-----------------------------------------------------------
- reference to captured groups
- refer to first group with \1
- numbered from the left-to-right order of open parenthesis (
	- ignore ( as part of non-cpaturing groups
- most flavours support up to 99 capturing groups with \99
- backreferences are not substituted permanently
	- uses the last match saved
	eg. ([abc])+ matching cab will store c in \1
		- first stores a in \1 then b then c
- can't be used inside character classes

-----------------------------------------------------------
    Backreference to failed groups
-----------------------------------------------------------
- matching nothing is different than not matching
	eg. (q?)b\1 will match b
		- q? is optional and matches nothing
		- b matches b
		- \1 matches the nothing captured
	eg. (q)?b\1 will not match b in most flavours
		- (q) fails to match so \1 is not captured
		- b matches b
		- \1 references a group that failed to match
			- no ? making \1 optional so overall match fails
			- in Javascript and XPath the \1 here must also match nothing so works

-----------------------------------------------------------
    Forward references
-----------------------------------------------------------
- many flavours allow groups to appear later in regex than reference
- only useful inside a repeated group
eg. (\2two|(one))+ always fails to match first alternation in the first try since \2 is not captured

-----------------------------------------------------------
    Nested references
-----------------------------------------------------------
- some flavours self reference 
- only useful inside a repeated group
eg. (\1two|(one))+

-----------------------------------------------------------
    Named capturing groups
-----------------------------------------------------------
- implemented differently in different flavours
- (?P<name>group) and refer with (?P=name) for python
- (?<name>group) or (?'name'group) and refer with \k<name> or \k'name'
- mixing named and numbered groups is not recommended
	- inconsistent group numbering
